<!DOCTYPE html>
<html>
<head>
    <title>YouTube to Spotify</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 300px;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .convert-button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>YouTube to Spotify</h1>
        <form action="/process" method="post">
            <label for="youtube-link">YouTube playlist link:</label>
            <input type="text" id="youtube-link" name="youtube-link" required pattern="https?://.+">
            <br>
            <br>
            <button class="convert-button" type="submit">Convert to Spotify playlist</button>
        </form>
    </div>
</body>
</html>
